<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/warehouse" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="无线仓储系统"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/log_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_back"
        android:hint="请输入用户名"
        android:padding="10dp" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_back"
        android:hint="请输入密码"
        android:padding="10dp"
        android:password="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back"
            android:text="登录"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/reg2_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="20dp"
            android:text="注册"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>